SUPABASE_URL=https://gehcembieoaterpjoftt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaGNlbWJpZW9hdGVycGpvZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTk2NDMsImV4cCI6MjA2NDUzNTY0M30.o5-FE6uAAaJ-AGCvXVf6ZYfd3mtlyKenrhmMFeEwzDs
CHANNEL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
